<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){ /* 2n-1*/
            background-color: rgb(197, 230, 241);
        }

        tbody > tr:nth-child(even){ /* 2n */
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de Tabelas grandes</h1>
    <!--
    anatonomia para tabelas grandes
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>212.981.056</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.278.477</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.718.956</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.536.903</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num">9.280.000</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">8.796.752</td>
            </tr>
            <tr>
                <td> Para</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.235.000</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
                <td> Paraíba</td>
                <td class="num">3.974.687</td>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.726</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3.196.429</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.118.497</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.120.000</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="num">2.910.717</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.548.148</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.548.148</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.179.996</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.796.033</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.496.880</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num"> 853.988</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num"> 797.947</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num"> 650.890</td>
            </tr>
        </tbody>
    </table>
</body>
</html>