<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            
            /*background-color: #000;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            background: color > image > position > repeat > size > attachment
            */

            background: #000 url("imagens/wallpaper002.jpg") 
            center center no-repeat /*cover*/ fixed;
            background: cover;
            
        }

        main{
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate consequuntur saepe recusandae perferendis voluptates dolorem beatae 
            ratione natus doloremque aperiam a, 
            inventore, placeat distinctio, eum porro vitae illo aliquam repudiandae.
        </p>
    </main>
</body>
</html>